<!DOCTYPE html>
<html lang="en">
<head>
    <title>Navbar</title>
    <link rel="stylesheet" href="../../fontawesome/fa/css/all.css"/>
    <style>
        *
        {
            margin: 0;
        }
        #Navbar
        {
            background-color: black;
            padding: 20px;
            text-align: center;
        }
        #Navbar>a
        {
            background-color: orange;
            color: black;
            text-decoration: none;
            width: 100px;
            margin-right: 10px;
            padding: 5px;
            border-radius: 5px;
        }
        #Navbar>a:hover
        {
            box-shadow:0 0 10px white;
            color: white;
        }
        .fa
        {
            padding-right: 5px;
        }
    </style>
</head>
<body>
    <div id="Navbar">
        <a href="#"><span class="fa fa-home"></span>Home</a>
        <a href="#"><span class="fa fa-id-badge"></span>About</a>
        <a href="#"><span class="fa fa-graduation-cap"></span>Courses</a>
        <a href="#"><span class="fa fa-images"></span>Gallery</a>
        <a href="#"><span class="fa fa-phone"></span>Contact Us</a>
    </div>
</body>
</html>